# knowledge-platform

./: .env.example  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: category.ts  document.ts  request.ts  tag.ts  user.ts
frontend/src/components/layout/: Layout.vue
frontend/src/router/: index.ts
frontend/src/store/modules/: user.ts
frontend/src/views/category/: CategoryManage.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/document/: DocumentDetail.vue  DocumentEdit.vue  DocumentList.vue  ShareDocument.vue
frontend/src/views/document/components/: DocumentTable.vue
frontend/src/views/error/: 404.vue
frontend/src/views/login/: Login.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/register/: Register.vue
frontend/src/views/tag/: TagManage.vue
knowledge-platform-core/: .gitignore  Dockerfile  application-prod.yml  pom.xml
knowledge-platform-core/src/main/java/com/knowledge/core/: KnowledgePlatformCoreApplication.java
knowledge-platform-core/src/main/java/com/knowledge/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java
knowledge-platform-core/src/main/java/com/knowledge/core/common/result/: Result.java  ResultCode.java
knowledge-platform-core/src/main/java/com/knowledge/core/common/utils/: JwtUtil.java  PasswordEncoderUtil.java
knowledge-platform-core/src/main/java/com/knowledge/core/config/: Knife4jConfig.java  MinioConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
knowledge-platform-core/src/main/java/com/knowledge/core/controller/: CategoryController.java  DocumentController.java  DocumentShareController.java  DocumentVersionController.java  FileController.java  TagController.java  TestController.java  UserController.java
knowledge-platform-core/src/main/java/com/knowledge/core/dto/: CategoryCreateDTO.java  DocumentAccessDTO.java  DocumentCreateDTO.java  DocumentRollbackDTO.java  DocumentShareDTO.java  DocumentUpdateDTO.java  FileUploadDTO.java  TagCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
knowledge-platform-core/src/main/java/com/knowledge/core/entity/: CategoryEntity.java  DocumentEntity.java  DocumentTagEntity.java  DocumentVersionEntity.java  FileEntity.java  TagEntity.java  UserEntity.java  UserPrincipal.java
knowledge-platform-core/src/main/java/com/knowledge/core/mapper/: CategoryMapper.java  DocumentMapper.java  DocumentTagMapper.java  DocumentVersionMapper.java  FileMapper.java  TagMapper.java  UserMapper.java
knowledge-platform-core/src/main/java/com/knowledge/core/security/filter/: JwtAuthenticationFilter.java
knowledge-platform-core/src/main/java/com/knowledge/core/service/: CategoryService.java  DocumentService.java  DocumentShareService.java  DocumentVersionService.java  FileService.java  TagService.java  UserService.java
knowledge-platform-core/src/main/java/com/knowledge/core/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  DocumentShareServiceImpl.java  DocumentVersionServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
knowledge-platform-core/src/main/java/com/knowledge/core/vo/: DocumentShareVO.java  DocumentVO.java  DocumentVersionDetailVO.java  DocumentVersionVO.java  FileVO.java  LoginVO.java  UserVO.java
knowledge-platform-core/src/main/resources/mapper/: UserMapper.xml
